org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=fogoverrides
mod_version=2.0.0
maven_group=com.fabbe50

architectury_version=10.1.19

fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88

cloth_config_version=13.0.121
mod_menu_version=8.0.1